Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\StdOle2.Tlb#OLE Automation
Form=main.frm
Class=JsonBag; JsonBag.cls
Form=newToot.frm
Form=loginform.frm
Module=modWinInet; modWinInet.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=..\..\..\samples\techart\tech\vb\vbhttp\HTTP.Frm
UserControl=Post.ctl
Module=modConfig; modConfig.bas
Module=Module1; modURLUtils.bas
IconForm="main"
Startup="main"
HelpFile=""
Title="mastodon"
ExeName32="mastodon311.exe"
Path32=".."
Command32=""
Name="MFW"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Katholieke Hogeschool Kempen"
VersionProductName="Mastodon 3.11 For Workgroups"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
